REACT_APP_BASEURL=http://localhost:8000
# REACT_APP_MAPBOX=pk.eyJ1IjoicGFuZHVwcmFtIiwiYSI6ImNsNjR5b29pbjAxYzEzYm5udWt2amVqZ3QifQ.48mXZX8houaHJTtXgI8ShQ
REACT_APP_MAPBOX=pk.eyJ1IjoibWF1bGF5eWFjeWJlciIsImEiOiJja3N5bTU2ZTkxZGMyMnZsZ2V2aTc5enlrIn0.AoQDAKuMyXgRBRptUQ-8Bw